# Xcini

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xcini/rv/com/xcini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xcini/rv/com/xcini/: Account.java  AdvanceSignUp.java  AutoCompleteAdapter.java  BackgroundCheckInformation.java  BackgroundCheckInformationFragment.java  Categories.java  Choose.java  Earnings.java  Home.java  HomeFragments.java  HomeMap.java  Init.java  InterestsAndTransportationTypes.java  InterestsAndTransportationTypesFragment.java  Login.java  OnSwipeListener.java  Payment.java  Profile.java  Ratings.java  RecognizerId_Bicycle.java  ResetPin.java  SendOtp.java  Splash.java  TransportInformation.java  TransportInformationFragment.java  VerifyOtp.java
app/src/main/java/xcini/rv/com/xcini/Beans/: Countries_Pojo.java  ForgotPassword_Pojo.java  Login_Pojo.java  PlaceDetails_Pojo.java  PlacePredictions_Pojo.java
app/src/main/java/xcini/rv/com/xcini/Utils/: API.java  CommonFunctions.java  CommonUtils.kt  ConnectionDetector.java  Imageutils.java  Keys.java  SharedPrefConstants.kt  Temp_SignupSharedPreferences.java  Utils.java  Web_Service.java
app/src/main/java/xcini/rv/com/xcini/register/: Register.java  (+1 more)
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bottomround.xml  extraround.xml  littlewround.xml  round.xml  round_button_bg.xml  simplebg.xml  textbg.xml  topround.xml
app/src/main/res/layout/: activity_advance_sign_up.xml  activity_background_check_information.xml  activity_categories.xml  activity_choose.xml  activity_home.xml  activity_home_fragments.xml  activity_interests_and_transportation_types.xml  activity_login.xml  activity_payment.xml  activity_profile.xml  activity_recognizer_id__bicycle.xml  activity_register.xml  activity_register_as.xml  activity_reset_pin.xml  activity_send_otp.xml  activity_splash.xml  activity_transport_information.xml  activity_verify_otp.xml  autocomplete_row.xml  choosepicturelayout.xml  country_item.xml  fragment_account.xml  fragment_background_check_information.xml  fragment_earnings.xml  fragment_home_map.xml  fragment_interests_and_transportation_types.xml  fragment_ratings.xml  fragment_transport_information.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xcini/rv/com/xcini/: ExampleUnitTest.java
(+1 files in other folders)
