<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xcini.rv.com.xcini.HomeFragments">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginBottom="60dp">


    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e9e6e6"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/house1" />

            <Button
                android:id="@+id/bt_home"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/earnings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_earnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/earnings" />

            <Button
                android:id="@+id/bt_earnings"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Earnings"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ratings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ratings" />

            <Button
                android:id="@+id/bt_ratings"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Ratings"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accounts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_accounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/account1" />

            <Button
                android:id="@+id/bt_accounts"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="center"
                android:text="Accounts"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
